<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="TOP_CENTER" centerShape="true" maxHeight="407.0" maxWidth="800.0" minHeight="407.0" minWidth="800.0" prefHeight="407.0" prefWidth="800.0" scaleShape="false" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.bl.bias.app.BIASBridgeClosureAnalysisConfigPageController">
       <columnConstraints>
             <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="481.0" />
       </columnConstraints>
       <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="357.0" minHeight="357.0" percentHeight="0.0" prefHeight="357.0" valignment="TOP" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" valignment="TOP" vgrow="ALWAYS" />
       </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Bridge Closure Analysis Configuration" underline="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="1.  Minutes for bridge to lower:" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="2.  Minutes for bridge to raise:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label maxWidth="390.0" minWidth="390.0" prefWidth="390.0" text="3.  Preferred minutes that bridge must be lowered in advance of train:" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="(Values which don't allow a clear aspect may result in inaccurate results)" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <padding>
                  <Insets left="25.0" />
               </padding>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="-12.0" />
               </GridPane.margin>
            </Label>
            <Label text="4.  Minimum permitted up-time:" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="(If minimum up-time cannot be achieved between consecutive trains, bridge will remain lowered)" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="-110.0" />
               </GridPane.margin></Label>
            <Label text="5.  Recurring marine access period:" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="(When the waterway must be available from a mariner perspective.  Used to identify busts on reports.)" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="220.0" />
               </GridPane.margin>
            </Label>
            <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="until the following" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="310.0" />
               </GridPane.margin>
            </Label>
            <Label text="with duration of" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Label>
            <Label text="minutes," GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="208.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="recurringMarineAccessPeriodDurationLabel" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="190.0" />
               </GridPane.margin>
            </Label>
            <Label maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="and applies all days starting at" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="190.0" />
               </GridPane.margin>
            </Label>
            <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="until the following" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Label>
            <Label maxWidth="10.0" minWidth="10.0" prefWidth="10.0" text="6." GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Crossing Duration" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Label>
            <Label text="Closure Duration" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="145.0" />
               </GridPane.margin>
            </Label>
            <Label text="Hourly Closure Sum" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="275.0" />
               </GridPane.margin>
            </Label>
            <Label text="7.  Increment reported values to next (ceiling function):" GridPane.rowIndex="12">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="8.  Exclude results following warm-up period for:" GridPane.rowIndex="14">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="(This will shorten the analysis period)" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="bridgeLowerCombobox" maxWidth="55.0" minWidth="55.0" onAction="#handleBridgeLowerCombobox" prefWidth="55.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="210.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="bridgeRaiseCombobox" maxWidth="55.0" minWidth="55.0" onAction="#handleBridgeRaiseCombobox" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="signalPreferredMinutesInAdvanceOfTrainCombobox" maxWidth="55.0" minWidth="55.0" onAction="#handleSignalPreferredMinutesInAdvanceOfTrainCombobox" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="minimumUpTimeCombobox" maxWidth="55.0" minWidth="55.0" onAction="#handleMinimumUpTimeCombobox" prefWidth="55.0" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="210.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="recurringMarineAccessPeriodStartMinuteCombobox" maxWidth="60.0" minWidth="60.0" onAction="#handleRecurringMarineAccessPeriodStartMinuteCombobox" prefWidth="60.0" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="234.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="recurringMarineAccessPeriodEndMinuteCombobox" maxWidth="60.0" minWidth="60.0" onAction="#handleRecurringMarineAccessPeriodEndMinuteCombobox" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="incrementCrossingCombobox" maxWidth="100.0" minWidth="100.0" onAction="#handleIncrementCrossingCombobox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="incrementHourlyBucketCombobox" maxWidth="100.0" minWidth="100.0" onAction="#handleIncrementHourlyBucketCombobox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="280.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="incrementClosureCombobox" maxWidth="100.0" minWidth="100.0" onAction="#handleIncrementClosureCombobox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="140.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="exclusionPeriodCombobox" maxWidth="100.0" minWidth="100.0" onAction="#handleExclusionPeriodCombobox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <RadioButton fx:id="recurringMarineAccessPeriodFalseRadioButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleRecurringMarineAccessPeriodFalseRadioButton" selected="true" text=" None" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="recurringMarineAccessPeriodToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="recurringMarineAccessPeriodTrueRadioButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleRecurringMarineAccessPeriodTrueRadioButton" text="From" toggleGroup="$recurringMarineAccessPeriodToggleGroup" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </RadioButton>
            <CheckBox fx:id="computeMarineHighUsagePeriodCheckBox" maxWidth="600.0" minWidth="600.0" mnemonicParsing="false" onAction="#handleComputeMarineHighUsagePeriodCheckBox" prefWidth="600.0" text="Compute marine high-usage periods (hourly periods which contain a recurring marine access period)" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="recurringMarineAccessPeriodStartHourCombobox" maxWidth="80.0" minWidth="80.0" onAction="#handleRecurringMarineAccessPeriodStartHourCombobox" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="-40.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="recurringMarineAccessPeriodEndHourCombobox" maxWidth="80.0" minWidth="80.0" onAction="#handleRecurringMarineAccessPeriodEndHourCombobox" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="160.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </children>
</GridPane>
